{
  "name": "wise.commit",
  "version": "1.0.0",
  "description": "Generate Conventional Commit messages automatically based on your staged files. Simple, configurable, and developer-friendly.",
  "keywords": [
    "commit",
    "cli",
    "conventional-commits",
    "automation"
  ],
  "author": "Samuel Gomes Rosa",
  "license": "MIT",
  "bin": {
    "wisecommit": "./bin/wisecommit.js"
  },
  "scripts": {
    "build": "tsc && node scripts/add-shebang.js",
    "deploy": "npm run build && npm link"
  },
  "dependencies": {
    "commander": "^9.5.0",
    "groq-sdk": "^0.22.0",
    "node-fetch": "^3.3.2",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/node-fetch": "^2.6.12",
    "typescript": "^5.0.0"
  }
}
